version: '3.9'

services:
  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: helpdesk_migration_app
    volumes:
      - ./app:/var/www/html
    environment:
      APP_ENV: local
      APP_KEY: base64:pGCB+7alO+X4Nf1m8jzgwAKKT8dYBSiXbpvsGfYeAI8=
      APP_DEBUG: true
      APP_URL: http://localhost:8090
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: helpdesk_migration
      DB_USERNAME: helpdesk_migration_user
      DB_PASSWORD: 5LcDiwIvCb-CRsW0LJCX
    depends_on:
      db:
        condition: service_healthy

  nginx:
    image: nginx:alpine
    container_name: helpdesk_migration_nginx
    ports:
      - "8090:80"
    volumes:
      - ./app:/var/www/html
      - ./Nginx/nginx.local.conf:/etc/nginx/nginx.conf
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: helpdesk_migration_db
    restart: always
    environment:
      MYSQL_DATABASE: helpdesk_migration
      MYSQL_USER: helpdesk_migration_user
      MYSQL_PASSWORD: 5LcDiwIvCb-CRsW0LJCX
      MYSQL_ROOT_PASSWORD: 5LcDiwIvCb-CRsW0LJCX
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-u", "helpdesk_migration_user", "-p5LcDiwIvCb-CRsW0LJCX" ]
      interval: 5s
      retries: 5
      start_period: 20s

volumes:
  dbdata:
